<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(150,220)" to="(150,260)"/>
    <wire from="(220,720)" to="(220,730)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(180,690)" to="(270,690)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(260,150)" to="(260,600)"/>
    <wire from="(310,670)" to="(310,700)"/>
    <wire from="(510,220)" to="(510,420)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(590,210)" to="(590,350)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(310,480)" to="(310,510)"/>
    <wire from="(230,580)" to="(290,580)"/>
    <wire from="(330,650)" to="(400,650)"/>
    <wire from="(290,150)" to="(290,250)"/>
    <wire from="(530,530)" to="(530,720)"/>
    <wire from="(400,320)" to="(400,390)"/>
    <wire from="(310,210)" to="(590,210)"/>
    <wire from="(550,380)" to="(630,380)"/>
    <wire from="(280,560)" to="(290,560)"/>
    <wire from="(220,720)" to="(260,720)"/>
    <wire from="(100,210)" to="(100,220)"/>
    <wire from="(100,710)" to="(100,730)"/>
    <wire from="(240,100)" to="(240,150)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(270,410)" to="(480,410)"/>
    <wire from="(330,530)" to="(530,530)"/>
    <wire from="(430,570)" to="(430,720)"/>
    <wire from="(630,380)" to="(630,500)"/>
    <wire from="(450,150)" to="(450,500)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(240,220)" to="(240,300)"/>
    <wire from="(240,220)" to="(330,220)"/>
    <wire from="(620,340)" to="(620,350)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(410,420)" to="(410,480)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(280,450)" to="(280,560)"/>
    <wire from="(230,380)" to="(230,580)"/>
    <wire from="(90,250)" to="(110,250)"/>
    <wire from="(550,470)" to="(550,500)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(230,380)" to="(310,380)"/>
    <wire from="(130,320)" to="(130,660)"/>
    <wire from="(330,220)" to="(420,220)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(370,610)" to="(370,760)"/>
    <wire from="(330,100)" to="(330,180)"/>
    <wire from="(330,220)" to="(330,320)"/>
    <wire from="(310,480)" to="(410,480)"/>
    <wire from="(550,500)" to="(630,500)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(480,100)" to="(480,410)"/>
    <wire from="(150,790)" to="(400,790)"/>
    <wire from="(410,420)" to="(510,420)"/>
    <wire from="(150,100)" to="(150,200)"/>
    <wire from="(380,170)" to="(380,260)"/>
    <wire from="(220,360)" to="(220,620)"/>
    <wire from="(70,140)" to="(70,150)"/>
    <wire from="(420,220)" to="(510,220)"/>
    <wire from="(260,760)" to="(370,760)"/>
    <wire from="(270,640)" to="(270,690)"/>
    <wire from="(110,250)" to="(110,260)"/>
    <wire from="(550,350)" to="(550,380)"/>
    <wire from="(150,710)" to="(150,790)"/>
    <wire from="(270,410)" to="(270,520)"/>
    <wire from="(180,200)" to="(180,690)"/>
    <wire from="(220,620)" to="(290,620)"/>
    <wire from="(100,710)" to="(150,710)"/>
    <wire from="(240,390)" to="(400,390)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(270,640)" to="(290,640)"/>
    <wire from="(450,500)" to="(550,500)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(330,570)" to="(430,570)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(100,210)" to="(220,210)"/>
    <wire from="(420,220)" to="(420,260)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(240,540)" to="(290,540)"/>
    <wire from="(260,720)" to="(260,760)"/>
    <wire from="(410,120)" to="(450,120)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(130,660)" to="(290,660)"/>
    <wire from="(200,160)" to="(200,250)"/>
    <wire from="(330,610)" to="(370,610)"/>
    <wire from="(400,650)" to="(400,790)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(150,220)" to="(240,220)"/>
    <wire from="(450,120)" to="(450,140)"/>
    <wire from="(90,150)" to="(90,220)"/>
    <wire from="(340,180)" to="(340,450)"/>
    <wire from="(280,450)" to="(340,450)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(220,210)" to="(310,210)"/>
    <wire from="(240,390)" to="(240,540)"/>
    <wire from="(260,600)" to="(290,600)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <comp lib="1" loc="(220,360)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="control bit 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(330,530)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(130,320)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,350)" name="NOT Gate"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(330,650)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(330,570)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(330,610)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(90,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(220,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c_out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="control bit 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
