<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,410)" to="(300,450)"/>
    <wire from="(260,280)" to="(260,490)"/>
    <wire from="(460,10)" to="(460,70)"/>
    <wire from="(540,80)" to="(540,90)"/>
    <wire from="(460,70)" to="(470,70)"/>
    <wire from="(280,390)" to="(280,580)"/>
    <wire from="(380,110)" to="(410,110)"/>
    <wire from="(800,180)" to="(800,190)"/>
    <wire from="(280,330)" to="(410,330)"/>
    <wire from="(120,10)" to="(150,10)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(300,30)" to="(570,30)"/>
    <wire from="(300,450)" to="(300,500)"/>
    <wire from="(300,200)" to="(550,200)"/>
    <wire from="(520,70)" to="(520,190)"/>
    <wire from="(260,530)" to="(410,530)"/>
    <wire from="(300,540)" to="(410,540)"/>
    <wire from="(420,40)" to="(420,90)"/>
    <wire from="(300,540)" to="(300,580)"/>
    <wire from="(720,180)" to="(720,190)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(550,90)" to="(550,200)"/>
    <wire from="(260,490)" to="(260,530)"/>
    <wire from="(450,280)" to="(510,280)"/>
    <wire from="(450,360)" to="(510,360)"/>
    <wire from="(240,520)" to="(410,520)"/>
    <wire from="(700,180)" to="(700,230)"/>
    <wire from="(240,480)" to="(240,520)"/>
    <wire from="(280,350)" to="(410,350)"/>
    <wire from="(260,180)" to="(260,280)"/>
    <wire from="(570,30)" to="(570,380)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(240,310)" to="(240,480)"/>
    <wire from="(780,180)" to="(780,300)"/>
    <wire from="(260,490)" to="(400,490)"/>
    <wire from="(280,290)" to="(410,290)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(300,370)" to="(300,410)"/>
    <wire from="(300,410)" to="(420,410)"/>
    <wire from="(240,270)" to="(410,270)"/>
    <wire from="(300,500)" to="(300,540)"/>
    <wire from="(780,180)" to="(800,180)"/>
    <wire from="(510,510)" to="(700,510)"/>
    <wire from="(240,480)" to="(410,480)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(680,290)" to="(680,450)"/>
    <wire from="(410,70)" to="(410,110)"/>
    <wire from="(280,190)" to="(520,190)"/>
    <wire from="(760,180)" to="(760,190)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(280,240)" to="(280,290)"/>
    <wire from="(150,70)" to="(190,70)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(150,10)" to="(150,70)"/>
    <wire from="(450,240)" to="(500,240)"/>
    <wire from="(450,320)" to="(500,320)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(300,450)" to="(620,450)"/>
    <wire from="(540,90)" to="(550,90)"/>
    <wire from="(240,170)" to="(240,270)"/>
    <wire from="(590,280)" to="(660,280)"/>
    <wire from="(180,20)" to="(590,20)"/>
    <wire from="(740,180)" to="(760,180)"/>
    <wire from="(660,180)" to="(680,180)"/>
    <wire from="(350,10)" to="(460,10)"/>
    <wire from="(440,490)" to="(460,490)"/>
    <wire from="(660,180)" to="(660,280)"/>
    <wire from="(670,230)" to="(670,380)"/>
    <wire from="(420,40)" to="(620,40)"/>
    <wire from="(300,90)" to="(360,90)"/>
    <wire from="(570,380)" to="(670,380)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(380,110)" to="(380,180)"/>
    <wire from="(260,180)" to="(380,180)"/>
    <wire from="(680,290)" to="(740,290)"/>
    <wire from="(350,10)" to="(350,70)"/>
    <wire from="(300,500)" to="(400,500)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(300,230)" to="(300,370)"/>
    <wire from="(290,70)" to="(290,170)"/>
    <wire from="(260,280)" to="(420,280)"/>
    <wire from="(300,370)" to="(410,370)"/>
    <wire from="(700,180)" to="(720,180)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(420,90)" to="(470,90)"/>
    <wire from="(590,20)" to="(590,280)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <wire from="(400,70)" to="(410,70)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(620,40)" to="(620,450)"/>
    <wire from="(260,530)" to="(260,580)"/>
    <wire from="(150,10)" to="(350,10)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(300,30)" to="(300,90)"/>
    <wire from="(670,230)" to="(700,230)"/>
    <wire from="(180,20)" to="(180,90)"/>
    <wire from="(120,10)" to="(120,20)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(230,70)" to="(290,70)"/>
    <wire from="(280,240)" to="(420,240)"/>
    <wire from="(280,390)" to="(420,390)"/>
    <wire from="(700,300)" to="(700,510)"/>
    <wire from="(740,180)" to="(740,290)"/>
    <wire from="(700,300)" to="(780,300)"/>
    <wire from="(240,310)" to="(420,310)"/>
    <wire from="(510,70)" to="(520,70)"/>
    <wire from="(450,400)" to="(510,400)"/>
    <wire from="(620,450)" to="(680,450)"/>
    <wire from="(240,520)" to="(240,580)"/>
    <wire from="(280,350)" to="(280,390)"/>
    <wire from="(680,180)" to="(680,190)"/>
    <wire from="(300,230)" to="(410,230)"/>
    <wire from="(280,290)" to="(280,330)"/>
    <comp lib="6" loc="(666,111)" name="Text">
      <a name="text" val="100 = E"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="S2'"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2'"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,20)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(440,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,380)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="S1'"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(230,70)" name="D Flip-Flop">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="6" loc="(667,130)" name="Text">
      <a name="text" val="101 = F"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="4" loc="(400,70)" name="D Flip-Flop">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1'"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(131,125)" name="Text">
      <a name="text" val="James Guan"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(510,510)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="6" loc="(666,63)" name="Text">
      <a name="text" val="001 = B"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(440,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(667,79)" name="Text">
      <a name="text" val="010 = C"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(665,47)" name="Text">
      <a name="text" val="000 = A"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(700,25)" name="Text">
      <a name="text" val="States (S2 S1 S0):"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(668,146)" name="Text">
      <a name="text" val="110 = G"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(668,95)" name="Text">
      <a name="text" val="011 = D"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(132,147)" name="Text">
      <a name="text" val="Homework 4 Problem 4"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0'"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(510,70)" name="D Flip-Flop">
      <a name="label" val="S0"/>
    </comp>
  </circuit>
</project>
